<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_verify_seller">

    <fragment
        android:id="@+id/nav_verify_seller"
        android:name="com.syntax.instantfuel.ADMIN.ui.VerifyFuelStation"
        android:label="Fuel Station"
        tools:layout="@layout/admin_verify_fuel_station"/>

<!--    <fragment-->
<!--        android:id="@+id/nav_verify_serviceCenter"-->
<!--        android:name="com.syntax.fuelspot.ADMIN.ui.VerifyServiceCenter"-->
<!--        android:label="Service Center"-->
<!--        tools:layout="@layout/admin_verify_service_center"/>-->

    <fragment
        android:id="@+id/nav_view_seller"
        android:name="com.syntax.instantfuel.ADMIN.ui.ViewFuelStation"
        android:label="Fuel Station"
        tools:layout="@layout/admin_view_fuel_station" />

<!--    <fragment-->
<!--        android:id="@+id/nav_view_service_center"-->
<!--        android:name="com.syntax.fuelspot.ADMIN.ui.ViewServiceCenter"-->
<!--        android:label="Service Center"-->
<!--        tools:layout="@layout/admin_view_service_center" />-->

    <fragment
        android:id="@+id/nav_view_user"
        android:name="com.syntax.instantfuel.ADMIN.ui.ViewUser"
        android:label="View Users"
        tools:layout="@layout/view_users" />

    <fragment
        android:id="@+id/nav_view_complaints"
        android:name="com.syntax.instantfuel.ADMIN.ui.ViewComplaintsUser"
        android:label="User Complaints"
        tools:layout="@layout/fragment_view_complaints_user" />

    <fragment
        android:id="@+id/nav_view_complaints_seller"
        android:name="com.syntax.instantfuel.ADMIN.ui.ViewComplaintsSeller"
        android:label="Seller Complaints"
        tools:layout="@layout/fragment_view_complaints_seller" />

</navigation>