<resources>
    <string name="app_name">InstantFuel</string>
    <string name="title_activity_admin">Admin</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="title_activity_fuel_station">Fuel Station</string>
    <string name="title_activity_service_center">Service Center</string>
    <string name="title_activity_user">User</string>

    <string-array name="array_district">
        <item>Kasaragod</item>
        <item>Kannur</item>
        <item>Wayanad</item>
        <item>Kozhikode</item>
        <item>Malappuram</item>
        <item>Palakkad</item>
        <item>Thrissur</item>
        <item>Ernakulam</item>
        <item>Idukki</item>
        <item>Kottayam</item>
        <item>Alappuzha</item>
        <item>Pathanamthitta</item>
        <item>Kollam</item>
        <item>Thiruvananthapuram</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
</resources>
