<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USER.User"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="Add Employee"
                android:textStyle="bold"
                android:textColor="#051F20"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_thin"/>

            <EditText
                android:id="@+id/mech_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="10dp"
                android:hint="Name"/>
            <EditText
                android:id="@+id/mech_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:maxLength="10"
                android:hint="Phone"/>
            <EditText
                android:id="@+id/mech_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:hint="Email"/>
            <EditText
                android:id="@+id/mech_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:hint="Adhar Number"/>

            <RatingBar
                android:layout_gravity="center"
                android:id="@+id/userfeedback_rating"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:numStars="5"
                android:progressTint="@color/colorPrimaryDark"
                android:rating="0"
                android:secondaryProgressTint="#000"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Button
                android:id="@+id/mech_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="100dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white"
                android:text="      Add      "
                android:textStyle="bold" />

        </LinearLayout>
</ScrollView>