<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/custom_button"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Fuel in Ltr"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <Button
        android:id="@+id/submit_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_bg"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
