<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADMIN.ui.ViewComplaintsUser"
    android:orientation="vertical">

    <ListView
        android:layout_margin="15dp"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:id="@+id/view_feedback_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:id="@+id/noData"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
</LinearLayout>