<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Add Bank"
            android:textAlignment="center"
            android:textColor="#02073C"
            android:textSize="50dp"
            android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linkbank_cardno"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_button"
            android:hint=" Card No"
            android:paddingHorizontal="10dp"
            android:inputType="number"
            android:maxLength="12"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linkbank_cvv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_button"
            android:hint=" CVV"
            android:paddingHorizontal="10dp"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linkbank_pin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_button"
            android:hint=" PIN"
            android:paddingHorizontal="10dp"
            android:inputType="number"
            android:maxLength="4"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linkbank_balance"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_button"
            android:hint=" Balance Amount"
            android:paddingHorizontal="10dp"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/linkbank_btnadd"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginVertical="40dp"
        android:text="Add Account"
        android:textColor="@android:color/white" />


    </LinearLayout>


</ScrollView>