<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/CimageX"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@drawable/service_center"
                app:civ_circle_background_color="@android:color/white"
                app:civ_border_color="#CDCDCD"
                app:civ_border_width="2dp" />

            <!--            <ImageView-->
            <!--                android:id="@+id/CimageX"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:background="@drawable/circle_bg" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_toRightOf="@id/CimageX"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/UFuelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/CimageX"
                        android:padding="2dp"
                        android:text="Medium Text"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/UFuelOwnerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@id/CimageX"
                        android:padding="2dp"
                        android:text="Medium Text"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingVertical="5dp"
                        android:paddingLeft="2dp"
                        android:text="Address : "
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/UFuelAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingVertical="5dp"
                        android:paddingLeft="2dp"
                        android:text="From  "
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingVertical="5dp"
                        android:paddingLeft="2dp"
                        android:text="District : "
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/UFuelDst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingVertical="5dp"
                        android:paddingLeft="2dp"
                        android:text="Description  "
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/UFuelPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/textFrom"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="5dp"
                        android:text="jdffvfdsf"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/uFuelEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/textFrom"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="5dp"
                        android:text="jdffvfdsf"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRequested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:layout_marginVertical="6dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/textFrom"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:text="Custome Issue :"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/UFuelrqsted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/textFrom"
                            android:paddingVertical="2dp"
                            android:text="2"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutApproved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:layout_marginVertical="6dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/textFrom"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:text="Customer issue :"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/UFuelApvdRqst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/textFrom"
                            android:paddingVertical="2dp"
                            android:text="2"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/textFrom"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:text="Total Price :"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/UFuelTot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/textFrom"
                            android:paddingVertical="2dp"
                            android:text="2"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/paidIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:paddingVertical="5dp"
                            android:background="@drawable/verified"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="4dp"
                            android:visibility="gone"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textFrom"
                        android:paddingHorizontal="5dp"
                        android:text="[total = fuel price * requested fuel]"
                        android:textColor="@android:color/white"
                        android:textStyle="italic"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/UFuelRqstStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"
                    android:text="Medium Text"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:visibility="gone"/>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>