<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_nearby_user"
            android:icon="@drawable/view_property"
            android:title="Nearby Service" />
        <item
            android:id="@+id/nav_view_properties_user"
            android:icon="@drawable/fuel"
            android:title="Fuel Station" />
<!--        <item-->
<!--            android:id="@+id/nav_view_service_center_user"-->
<!--            android:icon="@drawable/mechanic_service"-->
<!--            android:title="Service Center" />-->
        <item
            android:id="@+id/nav_request_appointment"
            android:icon="@drawable/view_appointment"
            android:title="Fuel Requested" />
        <item
            android:id="@+id/nav_view_appointment_user"
            android:icon="@drawable/approved_appointment"
            android:title="Approved Fuel Appointments" />
        <item
            android:id="@+id/nav_view_paid_appointment_user"
            android:icon="@drawable/paid"
            android:title="Paid Fuel Appointments" />
<!--        <item-->
<!--            android:id="@+id/nav_service_center_request_appointment"-->
<!--            android:icon="@drawable/view_appointment"-->
<!--            android:title="Service Center Request" />-->
<!--        <item-->
<!--            android:id="@+id/nav_service_center_approved_appointment"-->
<!--            android:icon="@drawable/verify_service"-->
<!--            android:title="Service Approved" />-->

        <item
            android:id="@+id/nav_add_bank_user"
            android:icon="@drawable/bank"
            android:title="Add Bank" />

        <item
            android:id="@+id/nav_add_feedback_user"
            android:icon="@drawable/user_complaints"
            android:title="Add Complaint" />

    </group>
</menu>
